<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        
        // function changeArrays(firstArray,secondArray){
        //     if(firstArray.length == secondArray.length){
        //         var tempArray = firstArray;
        //         firstArray = secondArray;
        //         secondArray = tempArray;
        //         return true;
        //     }
        //     return false;
        // }
        // var array1 =["dggds","dgg"]
        // var array2 =["twerw",",mn;"]
        // var result = changeArrays(array1,array2)
        // var result = undefined
        // console.log(changeArrays(array1,array2));
        
        
        
        
        
        
        
        
        //array
        // function createEvenNumsArray() {
        //     var numsArray = [];
        //     for (let i = 0; i < 10; i++) {
        //         var num = +prompt("enter a number")
        //         if (num % 2 == 0) {
        //             numsArray.push(num);
        //             if (numsArray.length == 10) {
        //                 i = 10;
        //             }
        //         }
        //     }
        //     console.log(numsArray);
        // }
        // createEvenNumsArray()















        // function createArrayFromUser(entris) {
        //     var newArray = [];
        //     for (var i = 0; i < entris; i++) {
        //         newArray[i] = +prompt('enter a number')
        //     }
        //     return newArray;
        // }
        // var someArray = createArrayFromUser(5)
        // var longArray = createArrayFromUser(78)




        // var myArray = ["hello", "likes", "israel", "blue", "spiderman"];

        // function printIfTextExsit(param, someArray) {
        //     for (var i = 0; i < someArray.length; i++) {
        //         if (someArray[i] == param) {
        //             console.log("is exsit");
        //             return;
        //         }
        //     }
        //     console.log("not exsit");
        // }
        // var textFromUser = prompt("enter text")
        // printIfTextExsit(prompt("enter text"), myArray)

        // console.log(myArray);

        // function changeBlueToSomthing(somthing) {
        //     if (myArray[3] == "blue") {
        //         myArray[3] = somthing;
        //     }
        // }
        // changeBlueToSomthing("goodbye");
        // console.log(myArray);







// function sumOfDigitis(num1) {
//             var sum = 0;
//             while (num1 > 0) {
//                 sum = sum + num1 % 10;
//                 num1 = Math.floor(num1 / 10);
//             }
//             return sum;
//         }
//         console.log(sumOfDigitis(5329)); //print 19
//         console.log(sumOfDigitis(123)); //print 6
        // function getMaxNumber() {
        //     var temp = 0;
        //     for (var i = 0; i < 5; i++) {
        //         var num = +prompt('enter a number');
        //         if (num > temp) {
        //             temp = num
        //         }
        //     }
        //     return temp;
        // }
        // function getMinNumber() {
        //     var temp = Number.MAX_SAFE_INTEGER;
        //     for (var i = 0; i < 5; i++) {
        //         var num = +prompt('enter a number');
        //         if (num < temp) {
        //             temp = num
        //         }
        //     }
        //     return temp;
        // }
        // function printMaxAndMinNumbers() {
        //     var maxNumber = getMaxNumber()
        //     var minNumber = getMinNumber()
        //     console.log("maxNumber:" + maxNumber + ",minNumber:" + minNumber);
        // }


// function printMyName() {
//             console.log("jacob");
//         }
//         printMyName()
//         function getMyName() {
//             return "jacob"
//         }
//         var myName = "jacob"
//         var myName = getMyName()

//         function sum(firstNumber, secondNumber) {
//             return firstNumber + secondNumber;
//         }
//         var mySum = sum(5, 3)

//         function sumUserNumbers(){
//             return sum(+prompt(""),+prompt(""))
//         }
        // var max = 0;
        // var min = 0;
        // for (var i = 0; i < 10; i--) {
        //     console.log("gdhfghd");
        //     var numFromUser = +prompt('enter a number')
        //     if (numFromUser < 1) {
        //         break;
        //     }
        //     else {
        //         if(numFromUser>max){
        //             max=numFromUser
        //         }
        //         else if(numFromUser<min){

        //         }
        //     }
        // }
        // console.log(max);
        // console.log(min);
        // for (var i = 1; i <= 10; i++) {
        //     for (var j = 1; j <= 10; j++) {
        //         console.log(i*j);
        //     }
        // }

        // console.log(j);









// var counter = 0;
//         while (counter < 10) {
//             var numFromUser = +prompt('enter a number');
//             if (numFromUser > 10) {
//                 console.log('yes');
//             } else {
//                 console.log('no');
//                 counter++
//             }
//         }
// var userName = ""
//         while (userName != "jacob"){
//             userName = prompt('enter a name')
//             console.log("hello " + userName);
//         }
        // var counter = 0;

        // while (counter < 5) {
        //     console.log("hello");
        //     counter++;
        // }







        // var firstName = "jay"
        // var firstName2 = "avi"
        // var firstName3 = "yossi"
        // var userName = prompt("enter first name")
        // if (firstName == userName){
        //     //my actions
        //     x = 8;
        //     alert("welcome back " + userName)
        //     var x;

        // }
        // else if (firstName2 == userName){
        //     alert("good morning " + userName)
        // }
        // else{
        //     console.log("try again");
        // }

        // var text = "hello world";
        // console.log(text);

        // alert("just messege");

        // var myName = +prompt("enter your name");
        // console.log("prompt :" + myName + 4);

        // var confirmAnswer = confirm("confirm: true/false");
        // console.log("confirm :" + confirmAnswer);

        // text = "hi there";
        // console.log(text);
        // var myNumber = 8;
        // console.log(myNumber + 2);
        // var firstNumber = 3;
        // var secondNumber = 5;
        // console.log(firstNumber == secondNumber);
        // console.log(firstNumber < secondNumber);
        // console.log(firstNumber > secondNumber);

        // //                3 == 7      &&   5 > 2 false
        // var answer = firstNumber == 7 && secondNumber > 2;
        // console.log(answer);

        // //                3 == 7      ||  5 > 2 true
        // var result = firstNumber == 7 || secondNumber > 2;
        // console.log(result);


    </script>
</body>

</html>